* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url(../assets/bg-img.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  width: 100%;
  font-family: "Poppins", sans-serif;
}

.list-group-item {
  cursor: pointer;
}

.navbar-brand img {
  width: 50px;
}

.modern-logo {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease-in-out;
}

.modern-logo:hover {
  transform: scale(1.1);
}
