<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eduRaspored | Prijava</title>

    <!-- SEO TAGS -->
    <meta name="description"
        content="Dobrodošli na eduRaspored - platformu za pregled informacija i rasporeda u srednjim školama diljem Hrvatske. Izrađena je u svrhu sudjelovanja u natjecanju i pruža beta verziju aplikacije.">
    <meta name="author" content="Dobren Dragojević">

    <meta property="og:title" content="eduRaspored">
    <meta property="og:description"
        content="Dobrodošli na eduRaspored - platformu za pregled informacija i rasporeda u srednjim školama diljem Hrvatske. Izrađena je u svrhu sudjelovanja u natjecanju i pruža beta verziju aplikacije.">
    <meta property="og:image" content="assets/logo.png">
    <!-- SEO TAGS -->

    <!-- CSS -->
    <link rel="stylesheet" href="css/libraries/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- JS -->
    <script src="js/libraries/popper.min.js" defer></script>
    <script src="js/libraries/bootstrap.min.js" defer></script>
    <script src="js/libraries/fuse.min.js" defer></script>
    <script src="js/libraries/supabase.min.js" defer></script>
    <script src="js/libraries/axios.min.js" defer></script>
    <!-- ... -->

    <script src="js/Login.js" defer type="module"></script>
    <script src="js/userLoggedIn.js" defer type="module"></script>
</head>

<body>
    <!-- HEADER START -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light px-0 py-3">
            <div class="container-xl">
                <!-- Logo -->
                <a class="navbar-brand" href="/">
                    <img src="assets/logo.png" alt="eduRaspored" class="modern-logo" loading="lazy">
                </a>
                <!-- Navbar toggle -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <!-- Nav -->
                    <div class="navbar-nav mx-auto d-flex justify-content-center text-center">
                        <a class="nav-item nav-link" href="/">Rasporedi</a>
                    </div>
                    <!-- Right navigation -->
                    <div class="text-center mt-3">
                        <a href="/login.html" class="btn btn-sm btn-primary">
                            Prijava
                        </a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- BETA APP WARNING ALERT -->
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            <div class="d-flex align-items-center">
                <i class="fas fa-exclamation-triangle me-2"></i>
                <div>
                    <strong>Upozorenje!</strong>
                    Aplikacija je u beta verziji i predstavlja prototip.
                    Očekujte promjene u konačnoj verziji.
                </div>
            </div>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </header>
    <!-- HEADER FINISH -->

    <!-- MAIN START -->
    <main class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-light text-black text-center">
                        <h3>Prijava</h3>
                    </div>
                    <div class="card-body">
                        <!-- Error message display div -->
                        <div id="error-message" class="alert alert-danger d-none" role="alert"></div>

                        <form id="loginForm" spellcheck="false">
                            <div class="mb-3">
                                <label for="email" class="form-label">Email:</label>
                                <input type="text" class="form-control" id="email" placeholder="Unesite email" required
                                    autofocus autocomplete="off" autocapitalize="off" autocorrect="off">
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Lozinka:</label>
                                <input type="password" class="form-control" id="password" placeholder="Unesite lozinku">
                            </div>
                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary">Prijavi se</button>
                            </div>
                        </form>
                    </div>
                    <div class="card-footer text-center">
                        <small>Samo admini škola imaju pristup.</small>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- MAIN FINISH -->

    <!-- FOOTER START -->
    <footer class="text-center text-muted bg-light py-4 border-top">
        <div class="container">
            <p class="mb-1">Powered by: <span class="highlight-text">Ekonomska i trgovačka škola Dubrovnik</span></p>
            <p class="mb-1">Programirao: <strong>Dobren Dragojević (1.D Web dizajner)</strong></p>
            <p class="mt-3">Copyright © 2024 eduRaspored</p>

            <div class="d-flex justify-content-center align-items-center mt-4">
                <img src="assets/logo-inline.png" alt="Logo" class="logo" width="300px" height="auto" loading="lazy">
            </div>
        </div>
    </footer>
    <!-- FOOTER FINISH -->

</body>

</html>